# AndroidToolkit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pers/nelon/toolkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/nelon/sample/: MainActivity.java
app/src/main/java/pers/nelon/toolkit/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pers/nelon/toolkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toolkit/: build.gradle
toolkit/src/androidTest/java/pers/nelon/toolkit/: ExampleInstrumentedTest.java
toolkit/src/main/: AndroidManifest.xml
toolkit/src/main/java/pers/nelon/mvp/: BaseModel.java  BasePresenter.java  IBaseContract.java
toolkit/src/main/java/pers/nelon/toolkit/: TaggedPool.java
toolkit/src/main/java/pers/nelon/toolkit/cache/: Cache.java  CommitFuture.java  FutureWrapper.java  ICacheImpl.java  ICommitFuture.java  IEditable.java  IEditor.java  LifeCircleFragment.java
toolkit/src/main/java/pers/nelon/toolkit/cache/impl/: BaseCacheImpl.java  DiskCacheImpl.java  ICacheReader.java  ICacheWriter.java  MemCacheImpl.java
toolkit/src/main/java/pers/nelon/toolkit/cache/impl/reader/: BitmapReader.java  StringReader.java
toolkit/src/main/java/pers/nelon/toolkit/cache/impl/writer/: BitmapWriter.java  StringWriter.java
toolkit/src/main/java/pers/nelon/toolkit/datastorage/: DataStorage.java  IDataStorage.java
toolkit/src/main/java/pers/nelon/toolkit/datastorage/impl/: SPImpl.java
toolkit/src/main/java/pers/nelon/toolkit/player/: IPlayerItem.java  IPlayerWrapper.java  PlayerWrapper.java
toolkit/src/main/java/pers/nelon/toolkit/player/controller/: BaseController.java  IController.java
toolkit/src/main/java/pers/nelon/toolkit/player/core/: DefaultPlayer.java  IPlayer.java
toolkit/src/main/java/pers/nelon/toolkit/player/mode/: AllRepeat.java  IModeFactory.java  IPlayMode.java  Once.java  Order.java  Random.java  Repeat.java  Shuffle.java
toolkit/src/main/java/pers/nelon/toolkit/player/renderer/: BaseRenderer.java  IRenderer.java
toolkit/src/main/java/pers/nelon/toolkit/utils/: EncodeHelper.java  IoHelper.java  L.java  SysProp.kt
